Maui1/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             xmlns:viewModel="clr-namespace:Calculator"
             BackgroundColor="{StaticResource dark1}">
    
    <ContentPage.BindingContext>
        <viewModel:CalculatorViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Margin="10,10,10,10"
          ColumnSpacing="10"
          RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="0"
               Style="{StaticResource resultLabelStyle}"
               Text="{Binding Result}"/>
        <Button Grid.Row="1"
                Grid.Column="0"
                Text="1"
                Command="{Binding  Text ,Source={RelativeBindingSource Self}}"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="2"
                Grid.Column="0"
                Text="4"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="3"
                Grid.Column="0"
                Text="7"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="4"
                Grid.ColumnSpan="3"
                Grid.Column="0"
                Text="0"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Text="2"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Text="3"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="1"
                Grid.Column="3"
                Text="+"
                Style="{StaticResource specialButtonStyle}"/>
        <Button Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="4"
                Text="="
                Style="{StaticResource equalButtonStyle}"/>
        <Button Grid.Row="2"
                Grid.Column="1"
                Text="5"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Text="6"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="2"
                Grid.Column="3"
                Text="-"
                Style="{StaticResource specialButtonStyle}"/>
        <Button Grid.Row="3"
                Grid.Column="1"
                Text="8"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Text="9"
                Style="{StaticResource numberButtonStyle}"/>
        <Button Grid.Row="3"
                Grid.Column="3"
                Text="*"
                Style="{StaticResource specialButtonStyle}"/>
        <Button Grid.Row="5"
                Grid.Column="3"
                Text="/"
                Style="{StaticResource specialButtonStyle}"/>
    </Grid>

</ContentPage>
